{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Todos_dotnetContext": "Server=DESKTOP-050P3IJ\\SQLEXPRESS;Database=SimpleToDo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}